{knit "header"}
<div class="col-12">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-3">
                    <div class="list-group page-sub-nav">
                        <a href="#status" data-toggle="tab" class="list-group-item list-group-item-action active">
                            <i class="mdi mdi-memory mr-2"></i>Cached Items
                        </a>
                        <a href="#flush" data-toggle="tab" class="list-group-item list-group-item-action">
                            <i class="mdi mdi-delete-sweep mr-2"></i>Flush
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="status">
                            <h3 class="font-weight-light">
                                <small>Cache Engine:</small> {if $cacheStatus}
                                    <span class="text-success">Connected</span>
                                {else}
                                    <span class="text-danger">Error</span>
                                {/if}
                            </h3>
                            {if $cacheConfig|is_array && $cacheConfig.engine|isset}
                                <h5 class="font-weight-light">
                                    <span class="text-muted mr-2">Engine:</span><span
                                            class="text-info mr-2">{$cacheConfig.engine|ucfirst}</span><span
                                            class="text-muted">( {$cacheConfig.host}:{$cacheConfig.port} )</span>
                                </h5>
                            {/if}
                            <div class="table-responsive rounded mt-5">
                                <table class="table table-striped table-borderless table-hover">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th scope="col" class="text-center">Object</th>
                                        <th scope="col" class="text-center">Size</th>
                                        <th scope="col" class="text-center">Age</th>
                                        <th scope="col" class="text-center">Expires In</th>
                                        <th scope="col" class="text-center">Delete?</th>
                                    </tr>

                                    <tbody>
                                    {foreach $cachedItems as $cachedItem}
                                        <tr id="cached_item_{$cachedItem.key}">
                                            <td class="text-left">{$cachedItem.name}</td>
                                            <td class="text-right">{if $cachedItem.size}{$cachedItem.size} bytes{else}
                                                    <span class="text-muted">n/a</span>
                                                {/if}</td>
                                            <td class="text-right">
                                                {if $cachedItem.age}
                                                    <span class="text-warning">{$cachedItem.age}</span>
                                                {else}
                                                    <span class="text-muted">Not Cached</span>
                                                {/if}
                                            </td>
                                            <td class="text-right">
                                                {if $cachedItem.expiresIn}
                                                    <span class="text-info">{$cachedItem.expiresIn}</span>
                                                {else}
                                                    <span class="text-muted">n/a</span>
                                                {/if}
                                            </td>
                                            <td class="text-center">
                                                <a href="javascript:void(0);"
                                                   class="btn btn-sm btn-outline-primary{if !$cachedItem.age} disabled{/if}"{if $cachedItem.age} data-del-cached="{$cachedItem.key}"{/if}>
                                                    <i class="mdi mdi-delete"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="flush">
                            ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{knit "footer"}
