{knit "header"}
<div class="row">
    <div class="col-lg-3">
        <div class="list-group page-sub-nav mb-4">
            <a href="#status" data-toggle="tab" class="list-group-item list-group-item-action active">
                <i class="mdi mdi-memory mr-2"></i>Cached Items
            </a>
            <a href="#flush" data-toggle="tab" class="list-group-item list-group-item-action">
                <i class="mdi mdi-delete-sweep mr-2"></i>Flush
            </a>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="tab-content">
            <div class="tab-pane fade show active" id="status">
                {if $cacheConfig|is_array && $cacheConfig.engine|isset}
                    <div class="card bg-light col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="mdi mdi-lan-connect mr-2"></i>{$cacheConfig.engine|ucfirst}
                            </h5>
                            <p class="card-text"><span class="text-muted">Hostname:</span>
                                <span class="text-info float-right">{$cacheConfig.host}</span><br>
                                <span class="text-muted">Port #</span>
                                <span class="text-info float-right">{$cacheConfig.port}</span><br>
                                <span class="text-muted">Status:</span>
                                <span class="float-right text-{if $cacheStatus}success{else}danger{/if}">{if $cacheStatus}Connected{else}Error{/if}</span>
                            </p>
                        </div>
                    </div>
                {/if}
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="mdi mdi-cached mr-2"></i>Cached Objects</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped table-borderless table-hover mb-0">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-center">Object</th>
                                <th scope="col" class="text-center">Size</th>
                                <th scope="col" class="text-center">Age</th>
                                <th scope="col" class="text-center">Expires In</th>
                                <th scope="col" class="text-center">Delete?</th>
                            </tr>
                            <tbody>
                            {foreach $cachedItems as $cachedItem}
                                <tr id="cached_item_{$cachedItem.key}">
                                    <td class="text-left">{$cachedItem.name}</td>
                                    <td class="text-right">{if $cachedItem.size}{$cachedItem.size} bytes{else}
                                            <span class="text-muted">n/a</span>
                                        {/if}</td>
                                    <td class="text-right">
                                        {if $cachedItem.age}
                                            <span class="text-warning">{$cachedItem.age}</span>
                                        {else}
                                            <span class="text-muted">Not Cached</span>
                                        {/if}
                                    </td>
                                    <td class="text-right">
                                        {if $cachedItem.expiresIn}
                                            <span class="text-info">{$cachedItem.expiresIn}</span>
                                        {else}
                                            <span class="text-muted">n/a</span>
                                        {/if}
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:void(0);"
                                           class="btn btn-sm btn-outline-primary{if !$cachedItem.age} disabled{/if}"{if $cachedItem.age} data-del-cached="{$cachedItem.key}"{/if}>
                                            <i class="mdi mdi-delete"></i>
                                        </a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="flush">
                ...
            </div>
        </div>
    </div>
</div>
{knit "footer"}
