{knit "header"}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="alert alert-warning mb-3">
                    <i class="mdi mdi-information-outline mr-2"></i>To reconstruct countries list, run CLI command:
                    <mark class="text-info">./engine.sh countries_rebuild</mark>
                </div>
                <form method="post" action="{$page.authRoot}app/countries?save" class="xhr-form">
                    <input type="hidden" name="xsrf" value="{$page.token}">
                    <div class="form-group text-right">
                        <button type="submit" class="btn btn-outline-danger">Save Changes</button>
                    </div>
                    <div class="bg-light p-3 rounded">
                        <div class="table-responsive">
                            <table class="table table-sm table-striped table-hover">
                                <thead>
                                <tr>
                                    <th scope="col" class="text-center">Status</th>
                                    <th scope="col" class="text-center">Name</th>
                                    <th scope="col" class="text-center">ISO 3166-1</th>
                                    <th scope="col" class="text-center">Alpha 2</th>
                                    <th scope="col" class="text-center">Dial Code</th>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $countries as $country}
                                    <tr>
                                        <td class="text-center">
                                            <input type="checkbox" name="{$country.code}_status"
                                                   title="{$country.name} Status"
                                                   class="form-check-inline"
                                                   value="1"{if $country.status === 1} checked=""{/if}
                                                   id="{$country.name}_status">
                                        </td>
                                        <td class="text-left">{$country.name}</td>
                                        <td class="text-center">{$country.code}</td>
                                        <td class="text-center">{$country.codeShort}</td>
                                        <td class="text-right">+{$country.dialCode}</td>
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="form-group text-right mt-3">
                        <button type="submit" class="btn btn-outline-danger">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{knit "footer"}
