{knit "header"}
<div class="row">
    <div class="col-lg-3">
        <div class="list-group page-sub-nav mb-3">
            <a href="#overview" data-toggle="tab" class="list-group-item list-group-item-action active">
                <i class="ion ion-ios-people-outline mr-2"></i>Overview
            </a>
            <a href="#edit" data-toggle="tab" class="list-group-item list-group-item-action">
                <i class="mdi mdi-account-edit mr-2"></i>Edit
            </a>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="tab-content">
            <div class="tab-pane fade show active" id="overview">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="mdi mdi-account mr-2"></i>{$user.username}
                        </h5>
                    </div>
                    <div class="card-body">
                        <dl class="row mb-0">
                            <dt class="col-md-3">Referred By:</dt>
                            <dd class="col-md-9">{if $referrer|isset && $referrer}<a
                                    href="{$page.authRoot}users/edit?{$referrer.id}">{$referrer.username}</a>{else}
                                    <span class="text-muted">n/a</span>
                                {/if}</dd>
                            <dt class="col-md-3">User ID:</dt>
                            <dd class="col-md-9">{$user.id}</dd>
                            <dt class="col-md-3">Checksum:</dt>
                            <dd class="col-md-9">
                                {if $user._checksumVerified}
                                    <span class="text-success">OK</span>
                                {else}
                                    <span class="text-danger">Error</span>
                                {/if}
                            </dd>
                            <dt class="col-md-3">Status:</dt>
                            <dd class="col-md-9"><span
                                        class="text-{if $user.status === 'active'}muted{else}warning{/if}">{$user.status|ucfirst}</span>
                            </dd>
                            <dt class="col-md-3">E-mail address:</dt>
                            <dd class="col-md-9">
                                {$user.email}<a href="{$page.authRoot}mails/queue?email={$user.email}"
                                                class="btn btn-sm btn-outline-primary ml-2 float-right"
                                                data-toggle="tooltip" title="Check E-mails Queue"><i
                                            class="mdi mdi-email-search-outline"></i></a>
                            </dd>
                            <dd class="col-md-9 offset-md-3">
                                {if $user.isEmailVerified}
                                    <span class="text-success">Verified</span>
                                {else}
                                    <span class="text-danger">Unverified</span>
                                {/if}
                            </dd>
                            <dt class="col-md-3">Name:</dt>
                            <dd class="col-md-9">{$user.firstName} {$user.lastName}</dd>
                            <dt class="col-md-3">Phone/SMS:</dt>
                            <dd class="col-md-9">{if $user.phoneSms}{$user.phoneSms}{else}
                                    <span class="text-muted">n/a</span>
                                {/if}</dd>
                            <dt class="col-md-3">Country:</dt>
                            <dd class="col-md-9">{$country.name|null}</dd>
                            <dt class="col-md-3">Registered On:</dt>
                            <dd class="col-md-9">{$user.joinStamp|dated}</dd>
                            <dt class="col-md-3">Last Seen:</dt>
                            <dd class="col-md-9">{if $lastSeenOn}{$lastSeenOn|dated}{else}
                                <span class="text-muted">never</span>
                                {/if}<a href="{$page.authRoot}users/log?user={$user.username}"
                                        class="btn btn-sm btn-outline-primary ml-2 float-right"
                                        data-toggle="tooltip" title="View Activity Log"><i
                                            class="mdi mdi-table-search"></i></a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="mdi mdi-shield-account mr-2"></i>Administrative History
                        </h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered table-striped table-hover mb-0">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-center">Log</th>
                                <th scope="col" class="text-center">Admin</th>
                                <th scope="col" class="text-center">Timestamp</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $adminLogs as $adminLog}
                                <tr>
                                    <td class="text-left">{$adminLog.log}</td>
                                    <td class="text-center">
                                        <i class="mdi mdi-shield-account-outline text-danger" data-toggle="tooltip"
                                           title="Admin ID # {$adminLog.admin}"></i>
                                    </td>
                                    <td class="text-right">{$adminLog.timeStamp|dated}</td>
                                </tr>
                                {foreachelse}
                                <tr>
                                    <td colspan="3" class="text-muted">There are no administrative logs for this user!
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="edit">
                <div class="card">
                    <div class="card-header pb-0">
                        <ul class="nav nav-tabs card-header-tabs mb-0">
                            <li class="nav-item">
                                <a href="#account" data-toggle="tab" class="nav-link active">
                                    <i class="mdi mdi-account mr-2"></i>Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="#password" data-toggle="tab" class="nav-link">
                                    <i class="mdi mdi-form-textbox-password mr-2"></i>Password</a>
                            </li>
                            <li class="nav-item">
                                <a href="#advanced" data-toggle="tab" class="nav-link">
                                    <i class="mdi mdi-account-settings mr-2"></i>Advanced</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="account">
                                <form method="post" action="{$page.authRoot}users/edit?edit" class="xhr-form">
                                    <input type="hidden" name="xsrf" value="{$page.token}">
                                    <input type="hidden" name="userId" value="{$user.id}">
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="referrer">Referred By</label>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i
                                                                class="mdi mdi-account-plus-outline"></i></span>
                                                </div>
                                                <input type="text" name="referrer" id="referrer" maxlength="20"
                                                       data-onload-value="{if $referrer|isset && $referrer}{$referrer.username}{/if}"
                                                       placeholder="Username" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="status">Status</label>
                                        <div class="col-md-6">
                                            <select name="status" id="status" class="form-control">
                                                <option value="active"{if $user.status === 'active'} selected=""{/if}>
                                                    Active
                                                </option>
                                                <option value="frozen"{if $user.status === 'frozen'} selected=""{/if}>
                                                    Frozen (Can login)
                                                </option>
                                                <option value="disabled"{if $user.status === 'disabled'} selected=""{/if}>
                                                    Disabled (Cannot login)
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="editFullName">Name</label>
                                        <div class="col-md-6">
                                            <input type="text" name="first_name" id="editFullName" data-onload-value="{$user.firstName}"
                                                   placeholder="John" maxlength="32" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6 offset-md-3">
                                            <!--suppress HtmlFormInputWithoutLabel -->
                                            <input type="text" name="last_name" id="editLastName" data-onload-value="{$user.lastName}"
                                                   placeholder="Last Name" maxlength="32" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="email">E-mail address</label>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i
                                                                class="mdi mdi-email"></i></span>
                                                </div>
                                                <input type="text" name="email" id="email" maxlength="64"
                                                       data-onload-value="{$user.email}"
                                                       placeholder="user@domain.com" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="isEmailVerified">E-mail
                                            Verification</label>
                                        <div class="col-md-6">
                                            <select name="isEmailVerified" id="isEmailVerified" class="form-control">
                                                <option value="true"{if $user.isEmailVerified === 1} selected=""{/if}>
                                                    Verified
                                                </option>
                                                <option value="false"{if $user.isEmailVerified !== 1} selected=""{/if}>
                                                    Not Verified
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row bg-light border-top py-3 mb-0">
                                        <div class="col-md-9 offset-md-3">
                                            <button type="submit" class="btn btn-outline-danger mr-2">Save Changes
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="password">
                                <form method="post" action="{$page.authRoot}users/edit?password" class="xhr-form">
                                    <input type="hidden" name="xsrf" value="{$page.token}">
                                    <input type="hidden" name="userId" value="{$user.id}">
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="newPassword">New Password</label>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="mdi mdi-asterisk"></i>
                                                    </span>
                                                </div>
                                                <input type="text" name="newPassword" id="newPassword" maxlength="32"
                                                       data-onload-value="" placeholder="secret" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row bg-light border-top py-3 mb-0">
                                        <div class="col-md-9 offset-md-3">
                                            <button type="submit" class="btn btn-outline-danger mr-2">Change Password
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="advanced">
                                <form method="post" action="{$page.authRoot}users/edit?reset" class="xhr-form">
                                    <input type="hidden" name="xsrf" value="{$page.token}">
                                    <input type="hidden" name="userId" value="{$user.id}">
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-3" for="action">Action</label>
                                        <div class="col-md-6">
                                            <select name="action" id="action" class="form-control">
                                                <option value="" selected="" disabled="">(select)</option>
                                                <option value="checksum">Recompute checksum</option>
                                                <option value="disabled2fa">Disable 2FA</option>
                                                <option value="credentials">Reset Credentials Object</option>
                                                <option value="params">Reset Params Object</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row bg-light border-top py-3 mb-0">
                                        <div class="col-md-9 offset-md-3">
                                            <button type="submit" class="btn btn-outline-danger mr-2">Execute</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{knit "footer"}
