{knit "header"}
<div class="row">
    <div class="col-12">
        <form method="get" action="{$page.authRoot}users/log">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0"><i class="ion ion-ios-search-strong mr-2"></i>Log Filters</h5>
                </div>
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="searchUser">Username or E-mail</label>
                        <div class="col-sm-9">
                            <input type="text" name="user" id="searchUser" data-onload-value="{$search.user}"
                                   placeholder="Username OR E-mail Address" maxlength="64" class="form-control">
                        </div>
                    </div>
                    <p class="text-right mb-2">
                        <a href="#logFilterAdvanced" data-toggle="collapse" class="text-info">
                            Advanced Filters
                            <i class="ion ion-arrow-down-c ml-2"></i>
                        </a>
                    </p>
                    <div id="logFilterAdvanced" class="collapse{if $search.advanced} show{/if}">
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchQuery">Search Matching</label>
                            <div class="col-sm-6">
                                <input type="text" name="match" id="searchQuery" data-onload-value="{$search.match}"
                                       placeholder="Matching Pattern" maxlength="64" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchSort">Sort By</label>
                            <div class="col-sm-3">
                                <select name="sort" id="searchSort" class="form-control">
                                    <option value="desc"{if $search.sort !== 'asc'} selected=""{/if}>Timestamp DESC
                                    </option>
                                    <option value="asc"{if $search.sort === 'asc'} selected=""{/if}>Timestamp ASC
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchPagination">Pagination</label>
                            <div class="col-sm-3">
                                <select name="perPage" id="searchPagination" class="form-control">
                                    {foreach $perPageOpts as $perPageOpt}
                                        <option value="{$perPageOpt}"{if $search.perPage === $perPageOpt} selected=""{/if}>{$perPageOpt}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="ion ion-ios-search-strong mr-2"></i>Search
                    </button>
                </div>
            </div>
        </form>
        {if $errorMessage}
            <div class="alert alert-danger mt-3">
                <i class="ion ion-android-warning mr-2"></i>{$errorMessage}
            </div>
        {/if}
        {if $result.status === true}
            {if $result.count > 0 && $result.nav.pages}
                <nav class="mt-3">
                    <ul class="pagination">
                        <li class="page-item{if !$result.nav.first} disabled{/if}">
                            <a href="{if $result.nav.first}{$search.link}&page={$result.nav.first}{else}#{/if}"
                               class="page-link">&laquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.prev} disabled{/if}">
                            <a href="{if $result.nav.prev}{$search.link}&page={$result.nav.prev}{else}#{/if}"
                               class="page-link">&lsaquo;</a>
                        </li>
                        {foreach $result.nav.pages as $page}
                            {if $page.index|isset && $page.start|isset}
                                <li class="page-item{if $page.index === $result.page} active{/if}">
                                    <a href="{if $page.index === $result.page}#{else}{$search.link}&page={$page.index}{/if}"
                                       class="page-link">{$page.index}</a>
                                </li>
                            {/if}
                        {/foreach}
                        <li class="page-item{if !$result.nav.next} disabled{/if}">
                            <a href="{if $result.nav.next}{$search.link}&page={$result.nav.next}{else}#{/if}"
                               class="page-link">&rsaquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.last} disabled{/if}">
                            <a href="{if $result.nav.last}{$search.link}&page={$result.nav.last}{else}#{/if}"
                               class="page-link">&raquo;</a>
                        </li>

                    </ul>
                </nav>
            {/if}
            <div class="card mt-3">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Total Results: <span
                                class="badge badge-primary font-weight-light px-1">{$result.count}</span></h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-sm table-striped no-wrap-table mb-0">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center">Username</th>
                            <th scope="col" class="text-center">Flags</th>
                            <th scope="col" class="text-center">Log</th>
                            <th scope="col" class="text-center">Data</th>
                            <th scope="col" class="text-center">IP Address</th>
                            <th scope="col" class="text-center">Time</th>
                        </tr>
                        </thead>
                        <tbody>
                        {if $result.rows|is_array}
                            {foreach $result.rows as $log}
                                <tr>
                                    <td class="text-center">
                                        <a href="{$page.authRoot}users/edit?{$log.user}">{$log.username}</a>
                                    </td>
                                    <td class="text-center">
                                        {if $log.flags}
                                            <i class="mdi mdi-flag-outline text-info" data-toggle="tooltip"
                                               title="{$log.flags}"></i>
                                        {else}
                                            <i class="mdi mdi-flag-outline text-muted"></i>
                                        {/if}
                                    </td>
                                    <td class="text-left">{$log.log}</td>
                                    <td class="text-center">{if $log.data}{$log.data}{else}<span class="text-muted">n/a</span>{/if}</td>
                                    <td class="{if $log.ipAddress}text-right{else}text-center text-muted{/if}">{if $log.ipAddress}{$log.ipAddress}{else}n/a{/if}</td>
                                    <td class="text-right">{$log.timeStamp|dated}</td>
                                </tr>
                                {foreachelse}
                                <tr>
                                    <td colspan="6" class="text-muted">There are no results to show</td>
                                </tr>
                            {/foreach}
                        {/if}
                        </tbody>
                    </table>
                </div>
            </div>
        {/if}
    </div>
</div>
{knit "footer"}
