{knit "header"}
<div class="row">
    <div class="col-12">
        <form method="get" action="{$page.authRoot}users/search">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0"><i class="ion ion-ios-search-strong mr-2"></i>Users Search Filter</h5>
                </div>
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="key">Search with</label>
                        <div class="col-sm-9">
                            <select name="key" id="key" class="form-control mr-2">
                                <option value=""{if !$search.key} selected=""{/if}>(any)</option>
                                <option value="referrer"{if $search.key === 'referrer'} selected=""{/if}>
                                    Referred By
                                </option>
                                <option value="name"{if $search.key === 'name'} selected=""{/if}>
                                    First/Last Name
                                </option>
                                <option value="email"{if $search.key === 'email'} selected=""{/if}>
                                    E-mail Address
                                </option>
                                <option value="username"{if $search.key === 'username'} selected=""{/if}>
                                    Username / Account ID
                                </option>
                                <option value="phone_sms"{if $search.key === 'phone_sms'} selected=""{/if}>
                                    Phone / SMS Num.
                                </option>
                                <option value="ip_addr"{if $search.key === 'ip_addr'} selected=""{/if}>
                                    IP Address Match
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="value">&nbsp;</label>
                        <div class="col-sm-9">
                            <input type="text" name="value" id="value" data-onload-value="{$search.value}"
                                   placeholder="Search Value" maxlength="64" class="form-control">
                        </div>
                    </div>
                    <p class="text-right mb-2">
                        <a href="#queriesFilterAdvanced" data-toggle="collapse" class="text-info">
                            Advanced Filters
                            <i class="ion ion-arrow-down-c ml-2"></i>
                        </a>
                    </p>
                    <div id="queriesFilterAdvanced" class="collapse{if $search.advanced} show{/if}">
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchUserStatus">Status</label>
                            <div class="col-sm-3">
                                <select name="status" id="searchUserStatus" class="form-control">
                                    <option value=""{if !$search.status} selected=""{/if}>(any)</option>
                                    <option value="active"{if $search.status === 'active'} selected=""{/if}>Active
                                    </option>
                                    <option value="frozen"{if $search.status === 'frozen'} selected=""{/if}>Frozen
                                    </option>
                                    <option value="disabled"{if $search.status === 'disabled'} selected=""{/if}>
                                        Disabled / Suspended
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchUserCountry">Country</label>
                            <div class="col-sm-3">
                                <select name="country" id="searchUserCountry" class="form-control">
                                    <option value=""{if !$search.country} selected=""{/if}>(any)</option>
                                    {foreach $countries as $country}
                                        <option value="{$country.code}"{if $country.code === $search.country} selected=""{/if}>{$country.name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchSort">Sort Order</label>
                            <div class="col-sm-3">
                                <select name="sort" id="searchSort" class="form-control">
                                    <option value="desc"{if $search.sort !== 'asc'} selected=""{/if}>DESC</option>
                                    <option value="asc"{if $search.sort === 'asc'} selected=""{/if}>ASC</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchPagination">Pagination</label>
                            <div class="col-sm-3">
                                <select name="perPage" id="searchPagination" class="form-control">
                                    {foreach $perPageOpts as $perPageOpt}
                                        <option value="{$perPageOpt}"{if $search.perPage === $perPageOpt} selected=""{/if}>{$perPageOpt}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="ion ion-ios-search mr-2"></i>Search
                    </button>
                </div>
            </div>
        </form>
        {if $errorMessage}
            <div class="alert alert-danger mt-3">
                <i class="ion ion-information-circled mr-2"></i>{$errorMessage}
            </div>
        {/if}
        {if $result.status === true}
            {if $result.count > 0 && $result.nav.pages}
                <nav class="mt-3">
                    <ul class="pagination">
                        <li class="page-item{if !$result.nav.first} disabled{/if}">
                            <a href="{if $result.nav.first}{$search.link}&page={$result.nav.first}{else}#{/if}"
                               class="page-link">&laquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.prev} disabled{/if}">
                            <a href="{if $result.nav.prev}{$search.link}&page={$result.nav.prev}{else}#{/if}"
                               class="page-link">&lsaquo;</a>
                        </li>
                        {foreach $result.nav.pages as $page}
                            {if $page.index|isset && $page.start|isset}
                                <li class="page-item{if $page.index === $result.page} active{/if}">
                                    <a href="{if $page.index === $result.page}#{else}{$search.link}&page={$page.index}{/if}"
                                       class="page-link">{$page.index}</a>
                                </li>
                            {/if}
                        {/foreach}
                        <li class="page-item{if !$result.nav.next} disabled{/if}">
                            <a href="{if $result.nav.next}{$search.link}&page={$result.nav.next}{else}#{/if}"
                               class="page-link">&rsaquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.last} disabled{/if}">
                            <a href="{if $result.nav.last}{$search.link}&page={$result.nav.last}{else}#{/if}"
                               class="page-link">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            {/if}
            <div class="card mt-3">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        Total Results:
                        <span class="badge badge-primary font-weight-light ml-1 px-1">{$result.count}</span>
                    </h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered table-hover table-striped no-wrap-table mb-0">
                        <thead>
                        <tr class="thead-dark">
                            <th scope="col" class="text-center">ID</th>
                            <th scope="col" class="text-center">
                                <i class="mdi mdi-check-all" data-toggle="tooltip" title="Checksum"></i>
                            </th>
                            <th scope="col" class="text-center">Status</th>
                            <th scope="col" class="text-center">E-mail Address</th>
                            <th scope="col" class="text-center">Username</th>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Country</th>
                            <th scope="col" class="text-center">Phone</th>
                            <th scope="col" class="text-center">Member Since</th>
                            <th scope="col" class="text-center">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $result.rows as $user}
                            <tr>
                                <td class="text-right"><a href="{$page.authRoot}users/edit?{$user.id}">{$user.id}</a>
                                </td>
                                <td class="text-center">{if $user._checksumVerified === true}
                                        <span class="text-success" data-toggle="tooltip" title="OK"
                                              data-placement="bottom"><i
                                                    class="mdi mdi-check-circle-outline"></i></span>
                                    {else}
                                        <span class="text-warning" data-toggle="tooltip" title="Error"
                                              data-placement="bottom"><i
                                                    class="mdi mdi-alert-circle-outline"></i></span>
                                    {/if}</td>
                                <td class="text-center text-{if $user.status === 'active'}muted{else}danger{/if}">{$user.status|ucfirst}</td>
                                <td class="text-left">{if $user.isEmailVerified === 1}<span class="text-success mx-2"
                                                                                               data-toggle="tooltip"
                                                                                               title="Verified"
                                                                                               data-placement="bottom"><i
                                            class="mdi mdi-email-check-outline"></i></span>{else}<span
                                        class="text-warning mx-2" data-toggle="tooltip" title="Not Verified"
                                        data-placement="bottom"><i
                                            class="mdi mdi-email-alert"></i></span>{/if}<a
                                            href="{$page.authRoot}users/edit?{$user.id}">{$user.email}</a></td>
                                <td class="text-center">
                                    <a href="{$page.authRoot}users/edit?{$user.id}">{$user.username}</a>
                                </td>
                                <td class="text-left">{if $user.firstName}{$user.firstName}{if $user.lastName} {$user.lastName}{/if}
                                    {else}
                                        {if $user.lastName}{$user.lastName}{else}
                                            <span class="text-muted">n/a</span>
                                        {/if}
                                    {/if}</td>
                                <td class="text-right">{$user.country|strtoupper}</td>
                                <td class="text-right">{if $user.phoneSms}{$user.phoneSms}{else}
                                        <span class="text-muted">n/a</span>
                                    {/if}</td>
                                <td class="text-right">{$user.joinStamp|dated}</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <a href="{$page.authRoot}users/edit?{$user.id}" target="_blank"
                                           class="btn btn-sm btn-outline-dark" data-toggle="tooltip"
                                           data-placement="bottom" title="Edit account"><i
                                                    class="mdi mdi-account-edit"></i></a>
                                        <a href="{$page.authRoot}users/logs?{$user.id}" target="_blank"
                                           class="btn btn-sm btn-outline-dark" data-toggle="tooltip"
                                           data-placement="bottom" title="Activity Log"><i
                                                    class="mdi mdi-table"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr>
                                <td colspan="10" class="text-muted">There are no results to show</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        {/if}
    </div>
</div>
{knit "footer"}
