{knit "header"}
{knit "app/config/_nav_tabs"}
<form class="xhr-form" method="post" action="{$page.authRoot}app/config/smtp">
    <input type="hidden" name="xsrf" value="{$page.token}">
    <div class="row">
        <div class="col-12 mb-3">
            <div class="card">
                <div class="card-body">
                <span class="text-muted"><i class="ion ion-alert-circled mr-2"></i>Last cached on:
                    {if $lastCachedOn|isset}
                    <span class="text-warning">{$lastCachedOn}</span>
                    {else}
                    <span class="text-info">Not Cached<span>{/if}
                </span>
                <button type="submit" class="btn btn-lg btn-outline-secondary float-right">Save Changes</button>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="card mb-2">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="mdi mdi-email-plus-outline mr-2"></i>
                        Postmaster
                    </h5>
                </div>
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-form-label col-md-3" for="defSenderName">Sender Name</label>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-post"></i></span>
                                </div>
                                <input type="text" id="defSenderName" name="sender"
                                       data-onload-value="{if $smtpConfig.senderName|isset}{$smtpConfig.senderName}{else}{$config.public.title}{/if}"
                                       placeholder="Default Sender" maxlength="20" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label class="col-form-label col-md-3" for="defSenderEmail">E-mail</label>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-email"></i></span>
                                </div>
                                <input type="text" id="defSenderEmail" name="sender_email"
                                       data-onload-value="{if $smtpConfig.senderEmail|isset}{$smtpConfig.senderEmail}{else}noreply@{$config.public.domain}{/if}"
                                       placeholder="Default E-mail" maxlength="64" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-3 mb-4">
                <div class="card-header">
                    <h5 class="card-title float-left">SMTP Status</h5>
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                        <label class="btn btn-outline-danger{if $smtpConfig.status} active{/if}">
                            <input type="radio" name="status"
                                   value="on"{if $smtpConfig.status} checked=""{/if}> On
                        </label>
                        <label class="btn btn-outline-danger{if !$smtpConfig.status} active{/if}">
                            <input type="radio" name="status"
                                   value="off"{if !$smtpConfig.status} checked=""{/if}> Off
                        </label>
                    </div>
                </div>
                <div class="card-body">
                    <div class="form-group row mb-0">
                        <label class="col-form-label col-md-3" for="smtpLocal">Local Hostname</label>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-domain"></i></span>
                                </div>
                                <input type="text" id="smtpLocal" name="server_name"
                                       data-onload-value="{if $smtpConfig.serverName|isset}{$smtpConfig.serverName}{else}{$config.public.domain}{/if}"
                                       placeholder="localhost.localdomain" maxlength="64" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body border-top">
                    <div class="form-group row">
                        <label class="col-form-label col-md-3" for="smtpHost">SMTP Server</label>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-server-plus"></i></span>
                                </div>
                                <input type="text" id="smtpHost" name="hostname"
                                       data-onload-value="{$smtpConfig.hostname|null}"
                                       placeholder="smtp.server.tld" maxlength="64" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-md-3" for="smtpPort">Port</label>
                        <div class="col-md-2">
                            <input type="number" id="smtpPort" name="port" data-onload-value="{$smtpConfig.port}"
                                   placeholder="587" maxlength="5" min="25" max="65535" class="input-int form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-md-3" for="smtpTimeout">Time Out</label>
                        <div class="col-md-2">
                            <input type="number" id="smtpTimeout" name="time_out"
                                   data-onload-value="{$smtpConfig.timeOut}"
                                   placeholder="1" maxlength="2" min="1" max="30" class="input-int form-control">
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label class="col-form-label col-md-3" for="smtpTLS">TLS Encryption</label>
                        <div class="col-md-2">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info{if $smtpConfig.useTLS} active{/if}">
                                    <input type="radio" name="use_tls"
                                           value="on"{if $smtpConfig.useTLS} checked=""{/if}> Yes
                                </label>
                                <label class="btn btn-outline-info{if !$smtpConfig.useTLS} active{/if}">
                                    <input type="radio" name="use_tls"
                                           value="off"{if !$smtpConfig.useTLS} checked=""{/if}> No
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body border-top">
                    <div class="form-group row">
                        <label class="col-form-label col-md-3" for="smtpUser">Username</label>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-login-variant"></i></span>
                                </div>
                                <input type="text" id="smtpUser" name="username"
                                       data-onload-value="{$smtpConfig.username|null}"
                                       placeholder="postmaster@smtp.server" maxlength="128" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label class="col-form-label col-md-3" for="smtpPass">Password</label>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-form-textbox-password"></i></span>
                                </div>
                                <input type="text" id="smtpPass" name="password"
                                       data-onload-value="{$smtpConfig.password|null}"
                                       placeholder="secret" maxlength="128" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{knit "footer"}
