{knit "header"}
<div class="row">
    <div class="col-12">
        <form method="get" action="{$page.authRoot}api/queries">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0"><i class="ion ion-ios-search-strong mr-2"></i>Queries Search Filter</h5>
                </div>
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="key">Search with</label>
                        <div class="col-sm-9">
                            <select name="key" id="key" class="form-control mr-2">
                                <option value=""{if !$search.key} selected=""{/if}>(any)</option>
                                <option value="ip_address"{if $search.key === 'ip_address'} selected=""{/if}>
                                    IP address LIKE
                                </option>
                                <option value="flag_api_sess"{if $search.key === 'flag_api_sess'} selected=""{/if}>
                                    Session token LIKE
                                </option>
                                <option value="flag_user_id"{if $search.key === 'flag_user_id'} selected=""{/if}>
                                    User E-mail
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="value">&nbsp;</label>
                        <div class="col-sm-9">
                            <input type="text" name="value" id="value" data-onload-value="{$search.value}"
                                   placeholder="Search Value" maxlength="64" class="form-control">
                        </div>
                    </div>
                    <p class="text-right mb-2">
                        <a href="#queriesFilterAdvanced" data-toggle="collapse" class="text-info">
                            Advanced Filters
                            <i class="ion ion-arrow-down-c ml-2"></i>
                        </a>
                    </p>
                    <div id="queriesFilterAdvanced" class="collapse{if $search.advanced} show{/if}">
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchHttpMethod">HTTP Request</label>
                            <div class="col-sm-2">
                                <select name="method" id="searchHttpMethod" class="form-control">
                                    <option value=""{if !$search.method} selected=""{/if}>(any)</option>
                                    <option value="get"{if $search.method === 'get'} selected=""{/if}>GET</option>
                                    <option value="post"{if $search.method === 'post'} selected=""{/if}>POST</option>
                                    <option value="put"{if $search.method === 'put'} selected=""{/if}>PUT</option>
                                    <option value="delete"{if $search.method === 'delete'} selected=""{/if}>DELETE
                                    </option>
                                    <option value="options"{if $search.method === 'options'} selected=""{/if}>OPTIONS
                                    </option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <!--suppress HtmlFormInputWithoutLabel -->
                                <input type="text" name="endpoint" data-onload-value="{$search.endpoint}"
                                       placeholder="/path/to/match?query" maxlength="64" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchSort">Sort Order</label>
                            <div class="col-sm-3">
                                <select name="sort" id="searchSort" class="form-control">
                                    <option value="desc"{if $search.sort !== 'asc'} selected=""{/if}>DESC</option>
                                    <option value="asc"{if $search.sort === 'asc'} selected=""{/if}>ASC</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchPagination">Pagination</label>
                            <div class="col-sm-3">
                                <select name="perPage" id="searchPagination" class="form-control">
                                    {foreach $perPageOpts as $perPageOpt}
                                        <option value="{$perPageOpt}"{if $search.perPage === $perPageOpt} selected=""{/if}>{$perPageOpt}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="ion ion-ios-search mr-2"></i>Search
                    </button>
                </div>
            </div>
        </form>
        {if $errorMessage}
            <div class="alert alert-danger my-2">
                <i class="ion ion-information-circled mr-2"></i>{$errorMessage}
            </div>
        {/if}
        {if $result.status === true}
            {if $result.count > 0 && $result.nav.pages}
                <nav class="mt-3">
                    <ul class="pagination">
                        <li class="page-item{if !$result.nav.first} disabled{/if}">
                            <a href="{if $result.nav.first}{$search.link}&page={$result.nav.first}{else}#{/if}"
                               class="page-link">&laquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.prev} disabled{/if}">
                            <a href="{if $result.nav.prev}{$search.link}&page={$result.nav.prev}{else}#{/if}"
                               class="page-link">&lsaquo;</a>
                        </li>
                        {foreach $result.nav.pages as $page}
                            {if $page.index|isset && $page.start|isset}
                                <li class="page-item{if $page.index === $result.page} active{/if}">
                                    <a href="{if $page.index === $result.page}#{else}{$search.link}&page={$page.index}{/if}"
                                       class="page-link">{$page.index}</a>
                                </li>
                            {/if}
                        {/foreach}
                        <li class="page-item{if !$result.nav.next} disabled{/if}">
                            <a href="{if $result.nav.next}{$search.link}&page={$result.nav.next}{else}#{/if}"
                               class="page-link">&rsaquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.last} disabled{/if}">
                            <a href="{if $result.nav.last}{$search.link}&page={$result.nav.last}{else}#{/if}"
                               class="page-link">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            {/if}
            <div class="card mt-3">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        Total Results:
                        <span class="badge badge-primary font-weight-light ml-1 px-1">{$result.count}</span>
                    </h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm table-hover table-striped no-wrap-table">
                        <thead>
                        <tr class="thead-dark">
                            <th scope="col" class="text-center" rowspan="2">Ray #</th>
                            <th scope="col" class="text-center" rowspan="2">IP Address</th>
                            <th scope="col" class="text-center" colspan="2">HTTP Request</th>
                            <th scope="col" class="text-center" rowspan="2">Datetime</th>
                            <th scope="col" class="text-center" colspan="2">Response</th>
                            <th scope="col" class="text-center" colspan="2">Flags</th>
                        </tr>
                        <tr class="bg-light">
                            <th scope="col" class="text-center">Method</th>
                            <th scope="col" class="text-center">Endpoint</th>
                            <th scope="col" class="text-center">Status</th>
                            <th scope="col" class="text-center">Length</th>
                            <th scope="col" class="text-center">Session ID</th>
                            <th scope="col" class="text-center">Authenticated User</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $result.rows as $query}
                            <tr>
                                <td class="text-right">
                                    <a href="javascript:void(0);" data-load-api-query="{$query.id|dechex}"
                                       data-xsrf="{$page.token}" class="text-info">{$query.id|dechex}</a>
                                </td>
                                <td class="text-center">{$query.ip_address}</td>
                                <td class="text-center">{$query.method|strtoupper}</td>
                                <td class="text-left">
                                    <a href="javascript:void(0);" data-load-api-query="{$query.id|dechex}"
                                       data-xsrf="{$page.token}" class="text-info">{$query.endpoint_short}</a>
                                </td>
                                <td class="text-right">{$query.time_stamp|dated}</td>
                                <td class="text-center">
                                    {if $query.res_code}
                                        <span class="text-{if $query.res_code == 200}success{else}warning{/if}">
                                        {$query.res_code}
                                        </span>
                                    {else}
                                        <span class="text-muted">n/a</span>
                                    {/if}
                                </td>
                                <td class="text-right">
                                    {if $query.res_len}
                                        <span class="">{$query.res_len} bytes</span>
                                    {else}
                                        <span class="text-muted">n/a</span>
                                    {/if}
                                </td>
                                <td class="text-right">
                                    {if $query.flag_api_sess}
                                        <a href="{$page.authRoot}api/sessions?key=token&value={$query.flag_api_sess}">{$query.flag_api_sess}</a>
                                    {else}
                                        <span class="text-muted">n/a</span>
                                    {/if}
                                </td>
                                <td class="text-right">
                                    {if $query.flag_user_id}
                                        <a href="{$page.authRoot}users/view?{$query.flag_user_id|dechex}"
                                           target="_blank">
                                            {$query.flag_user_username}
                                        </a>
                                    {else}
                                        <span class="text-muted">n/a</span>
                                    {/if}
                                </td>
                            </tr>
                            {foreachelse}
                            <tr>
                                <td colspan="9" class="text-muted">There are no results to show</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        {/if}
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="apiQueryModal">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    API Query Ray #
                    <span class="label label-primary ml-1 px-2 rounded" data-api-query-param="_hexId">-1</span>
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="apiQueryModalBody">
                <div class="bg-light border rounded p-3">
                    <div class="form-group m-0">
                        <h4 class="float-right font-weight-light" id="resCodeTop">
                            <i class="ion ion-ios-lightbulb-outline"></i>
                            <span></span>
                        </h4>
                        <label for="methodAndEndpoint">
                            <mark data-api-query-param="method"></mark>
                        </label>
                        <input type="text" readonly id="methodAndEndpoint" data-onload-value="" autocomplete="off"
                               data-api-query-param="endpoint" placeholder="/endpoint" data-param-feed="val"
                               class="form-control mb-0">
                    </div>
                </div>
                <div class="mt-3">
                    <ul class="nav nav-tabs mb-2">
                        <li class="nav-item">
                            <a href="#apiQueryModalReq" data-toggle="tab" class="nav-link active ">Request</a>
                        </li>
                        <li class="nav-item">
                            <a href="#apiQueryModalRes" data-toggle="tab" class="nav-link ">Response</a>
                        </li>
                        <li class="nav-item">
                            <a href="#apiQueryModalErrors" data-toggle="tab" class="nav-link ">
                                <i class="mdi mdi-bug"></i>
                                Triggered Errors
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#apiQueryModalDb" data-toggle="tab" class="nav-link ">
                                <i class="mdi mdi-database-search"></i>
                                DB Queries
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="apiQueryModalReq">
                            req
                        </div>
                        <div class="tab-pane fade" id="apiQueryModalRes">
                            res
                        </div>
                        <div class="tab-pane fade" id="apiQueryModalErrors">
                            errors
                        </div>
                        <div class="tab-pane fade" id="apiQueryModalDb">
                            db
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{knit "footer"}
