{knit "header"}
<div class="row">
    <div class="col-12">
        <form method="get" action="{$page.authRoot}api/sessions">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0"><i class="ion ion-ios-search-strong mr-2"></i>Queries Search Filter</h5>
                </div>
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="key">Search with</label>
                        <div class="col-sm-9">
                            <select name="key" id="key" class="form-control mr-2">
                                <option value=""{if !$search.key} selected=""{/if}>(any)</option>
                                <option value="ip_address"{if $search.key === 'ip_address'} selected=""{/if}>
                                    IP address LIKE
                                </option>
                                <option value="token"{if $search.key === 'token'} selected=""{/if}>
                                    API token LIKE
                                </option>
                                <option value="auth_user"{if $search.key === 'auth_user'} selected=""{/if}>
                                    User E-mail
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="value">&nbsp;</label>
                        <div class="col-sm-9">
                            <input type="text" name="value" id="value" data-onload-value="{$search.value}"
                                   placeholder="Search Value" maxlength="64" class="form-control">
                        </div>
                    </div>
                    <p class="text-right mb-2">
                        <a href="#queriesFilterAdvanced" data-toggle="collapse" class="text-info">
                            Advanced Filters
                            <i class="ion ion-arrow-down-c ml-2"></i>
                        </a>
                    </p>
                    <div id="queriesFilterAdvanced" class="collapse{if $search.advanced} show{/if}">
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchDevice">Device Type</label>
                            <div class="col-sm-3">
                                <select name="type" id="searchDevice" class="form-control">
                                    <option value=""{if !$search.type} selected=""{/if}>(any)</option>
                                    <option value="web"{if $search.type === 'web'} selected=""{/if}>Web</option>
                                    <option value="mobile"{if $search.type === 'mobile'} selected=""{/if}>Mobile
                                    </option>
                                    <option value="desktop"{if $search.type === 'desktop'} selected=""{/if}>Desktop
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchArchived">Status</label>
                            <div class="col-sm-3">
                                <select name="archived" id="searchArchived" class="form-control">
                                    <option value=""{if !$search.archived} selected=""{/if}>
                                        (all)
                                    </option>
                                    <option value="no"{if $search.archived === 'no'} selected=""{/if}>Active Only
                                    </option>
                                    <option value="yes"{if $search.archived === 'yes'} selected=""{/if}>
                                        Archived Only
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchSort">Sort Order</label>
                            <div class="col-sm-3">
                                <select name="sort" id="searchSort" class="form-control">
                                    <option value="desc"{if $search.sort !== 'asc'} selected=""{/if}>DESC</option>
                                    <option value="asc"{if $search.sort === 'asc'} selected=""{/if}>ASC</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-3" for="searchPagination">Pagination</label>
                            <div class="col-sm-3">
                                <select name="perPage" id="searchPagination" class="form-control">
                                    {foreach $perPageOpts as $perPageOpt}
                                        <option value="{$perPageOpt}"{if $search.perPage === $perPageOpt} selected=""{/if}>{$perPageOpt}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="ion ion-ios-search mr-2"></i>Search
                    </button>
                </div>
            </div>
        </form>
        {if $errorMessage}
            <div class="alert alert-danger my-2">
                <i class="ion ion-information-circled mr-2"></i>{$errorMessage}
            </div>
        {/if}
        {if $result.status === true}
            {if $result.count > 0 && $result.nav.pages}
                <nav class="mt-3">
                    <ul class="pagination">
                        <li class="page-item{if !$result.nav.first} disabled{/if}">
                            <a href="{if $result.nav.first}{$search.link}&page={$result.nav.first}{else}#{/if}"
                               class="page-link">&laquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.prev} disabled{/if}">
                            <a href="{if $result.nav.prev}{$search.link}&page={$result.nav.prev}{else}#{/if}"
                               class="page-link">&lsaquo;</a>
                        </li>
                        {foreach $result.nav.pages as $page}
                            {if $page.index|isset && $page.start|isset}
                                <li class="page-item{if $page.index === $result.page} active{/if}">
                                    <a href="{if $page.index === $result.page}#{else}{$search.link}&page={$page.index}{/if}"
                                       class="page-link">{$page.index}</a>
                                </li>
                            {/if}
                        {/foreach}
                        <li class="page-item{if !$result.nav.next} disabled{/if}">
                            <a href="{if $result.nav.next}{$search.link}&page={$result.nav.next}{else}#{/if}"
                               class="page-link">&rsaquo;</a>
                        </li>
                        <li class="page-item{if !$result.nav.last} disabled{/if}">
                            <a href="{if $result.nav.last}{$search.link}&page={$result.nav.last}{else}#{/if}"
                               class="page-link">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            {/if}
            <div class="card mt-3">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        Total Results:
                        <span class="badge badge-primary font-weight-light ml-1 px-1">{$result.count}</span>
                    </h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm table-hover table-striped no-wrap-table mb-0">
                        <thead>
                        <tr class="thead-dark">
                            <th scope="col" class="text-center" rowspan="2">
                                <i class="mdi mdi-check-all" data-toggle="tooltip" title="Checksum"></i>
                            </th>
                            <th scope="col" class="text-center" rowspan="2">Token</th>
                            <th scope="col" class="text-center" rowspan="2">Device</th>
                            <th scope="col" class="text-center" rowspan="2">Status</th>
                            <th scope="col" class="text-center" rowspan="2">IP Address</th>
                            <th scope="col" class="text-center" colspan="2">Authenticated</th>
                            <th scope="col" class="text-center" colspan="3">Datetime</th>
                            <th scope="col" class="text-center" rowspan="2">Actions</th>
                        </tr>
                        <tr class="bg-light">
                            <th scope="col" class="text-center">User</th>
                            <th scope="col" class="text-center">OTP Pass</th>
                            <th scope="col" class="text-center">Issued On</th>
                            <th scope="col" class="text-center">Last Used</th>
                            <th scope="col" class="text-center">Last ReCaptcha</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $result.rows as $sess}
                            <tr>
                                <td class="text-center">
                                    {if $sess._checksumValidated === true}
                                        <span class="text-success" data-toggle="tooltip" title="OK"
                                              data-placement="bottom"><i
                                                    class="mdi mdi-check-circle-outline"></i></span>
                                    {else}
                                        <span class="text-warning" data-toggle="tooltip" title="Error"
                                              data-placement="bottom"><i
                                                    class="mdi mdi-alert-circle-outline"></i></span>
                                    {/if}
                                </td>
                                <td class="text-left"><a
                                            href="{$page.authRoot}api/queries?key=flag_api_sess&value={$sess.token}">{$sess.token}</a>
                                </td>
                                <td class="text-center">
                                    {if $sess.type === 'web'}
                                        <i class="mdi mdi-web-box" data-toggle="tooltip" title="Web"></i>
                                    {elseif $sess.type === 'desktop'}
                                        <i class="mdi mdi-desktop-classic" data-toggle="tooltip" title="Desktop"></i>
                                    {elseif $sess.type === 'mobile'}
                                        <i class="mdi mdi-phone" data-toggle="tooltip" title="Mobile"></i>
                                    {else}{$sess.type}
                                    {/if}
                                </td>
                                <td class="text-center">
                                    {if $sess.archived === 1}
                                        <span class="text-muted">Archived</span>
                                    {else}
                                        <span class="text-info">Active</span>
                                    {/if}
                                </td>
                                <td class="text-right">{$sess.ipAddress}</td>
                                <td class="text-center">
                                    {if $sess.authUserId}<a
                                        href="{$page.authRoot}users/edit?{$sess.authUserId}">{$sess.authUsername}</a>{else}
                                        <span class="text-muted">n/a</span>
                                    {/if}
                                </td>
                                <td class="text-center">
                                    {if $sess.authSessionOtp === 1}
                                        <span class="text-success"><i class="mdi mdi-check-circle-outline"></i></span>
                                    {else}
                                        <span class="text-muted"><i class="mdi mdi-alert-circle-outline"></i></span>
                                    {/if}
                                </td>
                                <td class="text-right">{$sess.issuedOn|dated}</td>
                                <td class="text-right">{$sess.lastUsedOn|dated}</td>
                                <td class="text-right">{if $sess.recaptchaLast}{$recaptchaLast|dated}{else}
                                        <span class="text-muted">n/a</span>
                                    {/if}</td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-dark" data-sess-archive="{$sess.id}"
                                                data-sess-token="{$sess.token}" data-toggle="tooltip"
                                                title="Archive session" data-placement="bottom"><i
                                                    class="mdi mdi-archive"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr>
                                <td colspan="11" class="text-muted">There are no results to show</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        {/if}
    </div>
</div>
<div class="modal fade" id="sessArchiveModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{$page.authRoot}api/sessions?archive" class="xhr-form">
                <input type="hidden" name="xsrf" value="{$page.token}">
                <input type="hidden" name="sessionId" id="sessArchiveId" value="">
                <div class="modal-header">
                    <h5 class="modal-title text-danger mb-0">Archive Session</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-form-label-lg col-sm-4 text-danger" for="totp">TOTP Code</label>
                        <input type="text" id="totp" name="totp" data-onload-value="" placeholder="000000" maxlength="6"
                               class="input-int form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-outline-danger">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
{knit "footer"}
