<link rel="apple-touch-icon" sizes="180x180" href="{$page.root}img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{$page.root}img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{$page.root}img/favicon/favicon-16x16.png">
<link rel="manifest" href="{$page.root}img/favicon/site.webmanifest">
<link rel="mask-icon" href="{$page.root}img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="{$page.root}img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-config" content="{$page.root}img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

