{knit "header"}
<div class="row">
    <div class="col-12">
        <div class="text-right mb-3">
            <a href="{$page.authRoot}staff/create_admin" class="btn btn-outline-danger">
                <i class="mdi mdi-shield-plus mr-2"></i>Create Administrator
            </a>
        </div>
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="mdi mdi-table mr-2"></i>Administrators List
                </h5>
            </div>
            <div class="table-responsive">
                <table class="table table-sm table-striped table-bordered table-hover mb-0">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col" class="text-right">ID</th>
                        <th scope="col" class="text-center">
                            <i class="mdi mdi-check-all" data-toggle="tooltip" title="Checksum"></i>
                        </th>
                        <th scope="col" class="text-center">E-mail Address</th>
                        <th scope="col" class="text-center">Phone</th>
                        <th scope="col" class="text-center">Status</th>
                        <th scope="col" class="text-center">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $admins as $admin}
                        <tr>
                            <td class="text-center">{$admin.id}</td>
                            <td class="text-center">{if $admin._checksumVerified === true}
                                    <span class="text-success" data-toggle="tooltip" title="OK"
                                          data-placement="bottom"><i
                                                class="mdi mdi-check-circle-outline"></i></span>
                                {else}
                                    <span class="text-warning" data-toggle="tooltip" title="Error"
                                          data-placement="bottom"><i
                                                class="mdi mdi-alert-circle-outline"></i></span>
                                {/if}</td>
                            <td class="text-left"><a href="javascript:void(0);">{$admin.email}</a></td>
                            <td class="{if $admin.phone}text-right{else}text-center{/if}">
                                {if $admin.phone}{$admin.phone}{else}<span class="text-muted">n/a</span>{/if}
                            </td>
                            <td class="text-center">
                                {if $admin.isRoot}
                                    <span class="text-danger">root</span>
                                {else}
                                    {if $admin.status === 1}
                                        <span class="text-muted">Enabled</span>
                                    {else}
                                        <span class="text-warning">Disabled</span>
                                    {/if}
                                {/if}
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm">
                                    {if $admin.canEdit}
                                        <a href="{$page.authRoot}staff/edit?{$admin.id}"
                                           class="btn btn-sm btn-outline-dark" data-toggle="tooltip"
                                           data-placement="bottom"
                                           title="Edit Administrator"><i class="mdi mdi-shield-edit"></i></a>
                                    {/if}
                                    <a href="{$page.authRoot}staff/log?admin={$admin.id}"
                                       class="btn btn-sm btn-outline-dark" data-toggle="tooltip" data-placement="bottom"
                                       title="Activity Log"><i
                                                class="mdi mdi-table"></i></a>
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{knit "footer"}
