{knit "header"}
<div class="row">
    <div class="col-12">
        <div class="border-bottom bg-light p-4">
            <h5 class="text-danger">
                <i class="mdi mdi-shield-account mr-2"></i>{$adminAcc.email}<br>
                <small class="text-muted">{if $isRootAdmin}<span class="text-danger">Root</span>{/if} Administrative
                    Account</small>
            </h5>
        </div>
        <div class="mt-3">
            <div class="btn-group btn-group-sm">
                <a href="{$page.authRoot}staff/log?admin={$adminAcc.id}" class="btn btn-outline-danger btn-sm">
                    <i class="mdi mdi-table mr-1"></i>View Logs
                </a>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header pb-0">
                <ul class="nav nav-tabs card-header-tabs mb-0">
                    <li class="nav-item">
                        <a href="#privileges" data-toggle="tab" class="nav-link active">
                            <i class="mdi mdi-shield-key mr-2"></i>Privileges</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reset" data-toggle="tab" class="nav-link">
                            <i class="mdi mdi-shield-bug mr-2"></i>Reset</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="privileges">
                        privileges
                    </div>
                    <div class="tab-pane fade" id="reset">refactor</div>
                </div>
            </div>
        </div>
    </div>
</div>
{knit "footer"}
