</div>
</main>
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            {knit "_copyright"}
        </div>
    </div>
</footer>
</div>
</div>

<div class="modal fade" id="totpModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{$page.authRoot}totp" class="xhr-form">
                <input type="hidden" name="xsrf" value="{$page.token}">
                <div class="modal-header">
                    <h5 class="modal-title" id="totpModalLabel">TOTP Authentication</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>TOTP authentication is required to proceed. Your last TOTP authentication may have expired since, please re-authenticate your session!</p>
                    <div class="form-group">
                        <label class="col-form-label-lg col-sm-4" for="totp">TOTP Code</label>
                        <input type="text" id="totp" name="totp" data-onload-value="" placeholder="000000" maxlength="6" class="input-int form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Authenticate</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="{$page.root}default/js/jquery-3.5.1.min.js"></script>
<script src="{$page.root}default/js/bootstrap.bundle.min.js"></script>
<script src="{$page.root}default/js/noty.min.js"></script>
<script src="{$page.root}default/js/app/core.min.js"></script>
<script src="{$page.root}default/js/app/app.min.js"></script>
<script src="{$page.root}default/js/app/xhr.min.js"></script>
{foreach $page.assets as $asset}{if $asset.type === 'js'}<script src="{$asset.uri}"></script>{/if}
{/foreach}
</body>
</html>
