</div>
</main>
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; {$knit.now|date:'Y'}</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script src="{$page.root}default/js/jquery-3.5.1.min.js"></script>
<script src="{$page.root}default/js/bootstrap.bundle.min.js"></script>
<script src="{$page.root}default/js/noty.min.js"></script>
<script src="{$page.root}default/js/app/core.min.js"></script>
<script src="{$page.root}default/js/app/app.min.js"></script>
<script src="{$page.root}default/js/app/xhr.min.js"></script>
{foreach $page.assets as $asset}{if $asset.type === 'js'}<script src="{$asset.uri}"></script>{/if}
{/foreach}
</body>
</html>
