</td>
</tr>
</table>
</td>
</tr>
</table>

<div class="footer">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="content-block">
                <span class="apple-link">&copy; {$config.public.title} {$knit.now|date:'Y'}</span>
                <br> Don't like these emails? <a href="#">Unsubscribe</a>.
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by">
                Powered by <a href="https://github.com/comely-io" target="_blank">Comely-IO</a>.
            </td>
        </tr>
    </table>
</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
