{knit "header"}
<p>Dear {$user.firstName} {$user.lastName},</p>
<p>You have successfully reset your {$config.public.title} account password. This e-mail contains your new password.</p>
<p>Your username is: <strong>{$user.username}</strong><br>
    New Password: <strong>{$newPassword}</strong></p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
            <table role="presentation" border="0" cellpadding="0"
                   cellspacing="0">
                <tbody>
                <tr>
                    <td><a href="https://{$config.public.domain}/signin"
                           target="_blank">Sign In</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p>Contact support immediately if you did not request this change!</p>
<p>Regards,<br>
    {$config.public.title} Team</p>
{knit "footer"}
