{knit "header"}
<p>Dear {$user.firstName} {$user.lastName},</p>
<p>Your {$config.public.title} account has been successfully registered!</p>
<p>Your username is: <strong>{$user.username}</strong></p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
            <table role="presentation" border="0" cellpadding="0"
                   cellspacing="0">
                <tbody>
                <tr>
                    <td><a href="https://{$config.public.domain}/signin" target="_blank">Login to account</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p>Feel free to let us know if you require further information!</p>
<p>Regards,<br>
    {$config.public.title} Team</p>
{knit "footer"}
